from sklearn.neighbors import KNeighborsClassifier

X = [[10], [20], [30], [40], [50], [60], [70], [80]]

y = ['Low', 'Low', 'Medium', 'Medium',
     'High', 'High', 'Very High', 'Very High']
model = KNeighborsClassifier(n_neighbors=3)
model.fit(X, y)
test_data = [[45], [75]]
prediction = model.predict(test_data)
print("========== YBI Foundation Project ==========")

print("Input Value 1 :", test_data[0][0])
print("Predicted Output :", prediction[0])

print("Input Value 2 :", test_data[1][0])
print("Predicted Output :", prediction[1])

print("Machine Learning Algorithm Executed Successfully")
print("Project Completed Successfully with Values")
